we need to code seperately for each given condition :

1) Sample array : myColor = ["Red", "Green", "White", "Black"]; Expected Output : "Red,Green,White,Black" "Red,Green,White,Black" "Red+Green+White+Black"

var myColor = ["Red", "Green", "White", "Black"];
var result1 = myColor.join(",");
console.log(result1); 
var result2 = myColor.join("+");
console.log(result2); 


2) Sample array : var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3]; Sample Output : a ( 5 times )

var arr1 = [3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];

function mostFrequent(arr) {
    var frequency = {};
    var maxCount = 0;
    var mostFrequentElement;

    for (var i = 0; i < arr.length; i++) {
        var element = arr[i];
        frequency[element] = (frequency[element] || 0) + 1;

        if (frequency[element] > maxCount) {
            maxCount = frequency[element];
            mostFrequentElement = element;
        }
    }

    return mostFrequentElement + " (" + maxCount + " times)";
}

console.log(mostFrequent(arr1)); 


3) Test Data : console.log(truncateString("Robin Singh",4)); OUTPUT: "Robi"

function truncateString(str, num) {
    return str.slice(0, num);
}

console.log(truncateString("Robin Singh", 4)); 



4) Test Data : console.log(capitalizeWords('js string exercises')); OUTPUT: "Js String Exercises"

function capitalizeWords(str) {
    return str.replace(/\b\w/g, function(char) {
        return char.toUpperCase();
    });
}

console.log(capitalizeWords('js string exercises')); 


5) e.g arrBetween(3, 8, [1, 5, 95, 0, 4, 7]) ➞ [5, 4, 7] arrBetween(1, 10, [1, 10, 25, 8, 11, 6]) ➞ [8, 6] arrBetween(7, 32, [1, 2, 3, 78]) ➞ []

function arrBetween(a, b, arr) {
    return arr.filter(function(item) {
        return item >= a && item <= b;
    });
}

console.log(arrBetween(3, 8, [1, 5, 95, 0, 4, 7])); 
console.log(arrBetween(1, 10, [1, 10, 25, 8, 11, 6])); 
console.log(arrBetween(7, 32, [1, 2, 3, 78])); 


6) e.g findIndex(["hi", "edabit", "fgh", "abc"], "fgh") ➞ 2 findIndex(["Red", "blue", "Blue", "Green"], "blue") ➞ 1 findIndex(["a", "g", "y", "d"], "d") ➞ 3 findIndex(["Pineapple", "Orange", "Grape", "Apple"], "Pineapple") ➞ 0


function findIndex(arr, value) {
    return arr.indexOf(value);
}

console.log(findIndex(["hi", "edabit", "fgh", "abc"], "fgh")); 
console.log(findIndex(["Red", "blue", "Blue", "Green"], "blue"));
console.log(findIndex(["a", "g", "y", "d"], "d")); 
console.log(findIndex(["Pineapple", "Orange", "Grape", "Apple"], "Pineapple")); 





